.site-homepage {
    margin: 8em;
}

.site-homepage .container-wrap h2 {
    font-size: 4.5em;
    text-align: center;
    font-family: 'Mona-Sans', sans-serif;
    background: radial-gradient(1779.2% 193.77% at 21.33% -10.76%, #E5E4E6 22.6%, rgba(255, 255, 255, 0.00) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.site-homepage .container-wrap p {
    font-family: Satoshi-Medium, sans-serif;
    color: #E5E4E6;
    font-size: 1.5em;
    text-align: center;
}

.site-homepage .section-search-job {
    display: flex;
    justify-content: center;
}

.section-search-job .input-container {
    position: relative;
}

.site-homepage .search-icon {
    position: absolute;
    top: 50%;
    left: 1.3em;
    z-index: 12;
    transform: translateY(-50%);
    color: #fff;
    padding: 1em;
    font-size: large;
}

.site-homepage .enter-icon {
    position: absolute;
    top: 50%;
    right: 1.3em;
    z-index: 12;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50%;
    padding: 0.8em;
    font-size: large;
    color: #000;
    cursor: pointer;
}

.site-homepage .section-search-job input {
    margin: 3em 0;
    padding: 1.5em 5em;
    min-width: 30em;
    background: #000614;
    color: #fff;
    font-family: Satoshi-Medium, sans-serif;
    font-size: 1.1em;
    outline: none;
    border: 2px solid #000058;
    border-radius: 4em;
    box-shadow: 0 0 0 2px #4056C0 inset, 0 0 26px -3px rgba(0, 102, 255, 0.25);
    backdrop-filter: blur(12px);
}