# ITJob-Finder-ASP.NET-MVC

./: .$Untitled Diagram.drawio.bkp  .gitignore  README.md  SECURITY.md
DevHunter/DevHunter.Data/: DevHunter.Data.csproj  DevHunterDbContext.cs  Program.cs
DevHunter/DevHunter.Data.Models/: ApplicationDocument.cs  ApplicationUser.cs  Class1.cs  Company.cs  CompanyTechnologies.cs  DevHunter.Data.Models.csproj  Development.cs  JobApplication.cs  JobOffer.cs  Program.cs  SavedJobOffer.cs  Technology.cs  TechnologyDevelopments.cs  TechnologyJobOffers.cs  UserJobApplications.cs
DevHunter/DevHunter.Data.Models/Enums/: PlaceToWork.cs  WorkExperience.cs
DevHunter/DevHunter.Data/Configurations/: CompanyEntityConfiguration.cs  DevelopmentEntityConfiguration.cs  JobOfferEntityConfiguration.cs  MappingEntitiesConfiguration.cs  TechnologyDevelopmentsEntityConfiguration.cs  TechnologyEntityConfiguration.cs  TechnologyJobOffersEntityConfiguration.cs  UserEntityConfiguration.cs  UserRolesEntityConfiguration.cs
DevHunter/DevHunter.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231205071318_AspNetIdentityInitialCreate.cs  20231230154247_InitialCreateDbTables.Designer.cs  20231230154247_InitialCreateDbTables.cs  20231230155831_AddSaveJobOfferTable.Designer.cs  20231230155831_AddSaveJobOfferTable.cs  20240128100716_AddColumnsToJobOfferTable_RenameColumnInTableTechnology.Designer.cs  20240128100716_AddColumnsToJobOfferTable_RenameColumnInTableTechnology.cs  20240128102204_AddColumnImageUrlToCompanyTable.Designer.cs  20240128102204_AddColumnImageUrlToCompanyTable.cs  20240131100300_AddTableTechnologyDevelopments.Designer.cs  20240131100300_AddTableTechnologyDevelopments.cs  20240201060752_AddImageTableForTechnology.Designer.cs  20240201060752_AddImageTableForTechnology.cs  20240202145124_AddMappingTableBetweenCompanyAndTechnology.Designer.cs  20240202145124_AddMappingTableBetweenCompanyAndTechnology.cs  20240202150841_AddMappingRelationBetweenJobOfferAndTechnology.Designer.cs  20240202150841_AddMappingRelationBetweenJobOfferAndTechnology.cs  20240203072028_RemoveImageTableAndMoveItAsComplexType.Designer.cs  20240203072028_RemoveImageTableAndMoveItAsComplexType.cs  20240203073626_RenameTechnologyImageColumns.Designer.cs  20240203073626_RenameTechnologyImageColumns.cs  20240302070327_CompanyDetailsToNullable.Designer.cs  20240302070327_CompanyDetailsToNullable.cs  20240303173721_ChangeTechnologyImageToString.Designer.cs  20240303173721_ChangeTechnologyImageToString.cs  20240303195236_SavedJobOffersCompositePK.Designer.cs  20240303195236_SavedJobOffersCompositePK.cs  20240303201515_AddTechnologySeedConfiguration.Designer.cs  20240303201515_AddTechnologySeedConfiguration.cs  20240304011025_AddWebsiteUrlToCompanyTable.Designer.cs  20240304011025_AddWebsiteUrlToCompanyTable.cs  20240307183430_AddColuumnWorkingHoursToJobOfferTable.Designer.cs  20240307183430_AddColuumnWorkingHoursToJobOfferTable.cs  20240307192548_AddColuumnWorkingExperienceToJobOfferTable.Designer.cs  20240307192548_AddColuumnWorkingExperienceToJobOfferTable.cs  (+38 more)
DevHunter/DevHunter.Services.Data/: Class1.cs  CloudinaryService.cs  CompanyService.cs  DevHunter.Services.Data.csproj  DevelopmentService.cs  DocumentService.cs  EmailService.cs  ImageService.cs  JobApplicationService.cs  JobOfferService.cs  Program.cs  TechnologyService.cs  UserService.cs
DevHunter/DevHunter.Services.Tests/: CompanyServiceTests.cs  DatabaseSeeder.cs  DevHunter.Services.Tests.csproj  DevelopmentServiceTests.cs  DocumentServiceTests.cs  JobOfferServiceTests.cs
DevHunter/DevHunter.Web/: DevHunter.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
DevHunter/DevHunter.Web.Infrastructure/: Class1.cs  DevHunter.Web.Infrastructure.csproj  Program.cs
DevHunter/DevHunter.Web.ViewModels/: Class1.cs  CompanyDetailViewModel.cs  DevHunter.Web.ViewModels.csproj  Program.cs
LuxuryCars/LuxuryCars.Web/: LuxuryCars.Web.csproj  Program.cs  appsettings.json
LuxuryCarsSystem.Web/LuxuryCars/: LuxuryCars.Web.csproj  LuxuryCars.csproj  Program.cs  appsettings.json
src/: DevHunter.sln  Directory.Build.props
src/DevHunter.Common/: EmailConfig.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  GuidParser.cs  NotificationMessagesConstants.cs  SalaryFormatter.cs  TestEntityConstants.cs
src/DevHunter.Controller.Tests/: AuthorizationControllerTests.cs  DevHunter.Controller.Tests.csproj
src/DevHunter.Data/: DevHunter.Data.csproj  DevHunterDbContext.cs
src/DevHunter.Data.Models/: ApplicationDocument.cs  ApplicationUser.cs  Company.cs  CompanyTechnologies.cs  DevHunter.Data.Models.csproj  Development.cs  JobApplication.cs  JobOffer.cs  SavedJobOffer.cs  Technology.cs  TechnologyDevelopments.cs  TechnologyJobOffers.cs  UserJobApplications.cs
src/DevHunter.Data.Models.Complex/: DevHunter.Data.Models.Complex.csproj  ImageData.cs
src/DevHunter.Services.Common/: TestEntityConstants.cs
src/DevHunter.Services.Data/: AccountService.cs  CloudinaryService.cs  CompanyService.cs  DevHunter.Services.Data.csproj  DevelopmentService.cs  DocumentService.cs  EmailService.cs  ImageService.cs  JobApplicationService.cs  JobOfferService.cs  TechnologyService.cs  UserService.cs
src/DevHunter.Services.Data.Models/: DevHunter.Services.Data.Models.csproj
src/DevHunter.Services.Mocks/: DevHunter.Services.Mocks.csproj  ImageServiceMock.cs  TechnologyServiceMock.cs
src/DevHunter.Services.Tests/: CompanyRegistrationTests.cs  CompanyServiceTests.cs  ControllerAuthorizationTests.cs  DevHunter.Services.Tests.csproj  DevelopmentServiceTests.cs  DocumentServiceTests.cs  ImageServiceTests.cs  JobApplicationServiceTests.cs  JobOfferServiceTests.cs  SalaryFormatterTests.cs  TechnologyServiceTests.cs  UserServiceTests.cs
src/DevHunter.Tests.Common/: DatabaseSeeder.cs  DevHunter.Tests.Common.csproj
src/DevHunter.Web/: DevHunter.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
src/DevHunter.Web.Infrastructure/: DevHunter.Web.Infrastructure.csproj
src/DevHunter.Web.ViewModels/: DevHunter.Web.ViewModels.csproj
(+557 files in other folders)
