<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHunter.Common\DevHunter.Common.csproj" />
    <ProjectReference Include="..\DevHunter.Data.Models.Complex\DevHunter.Data.Models.Complex.csproj" />
  </ItemGroup>

</Project>
