<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevHunter.Web-413242d9-723c-4b31-91cc-56e864a00d55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHunter.Common\DevHunter.Common.csproj" />
    <ProjectReference Include="..\DevHunter.Data.Models.Complex\DevHunter.Data.Models.Complex.csproj" />
    <ProjectReference Include="..\DevHunter.Data.Models\DevHunter.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Data\DevHunter.Data.csproj" />
    <ProjectReference Include="..\DevHunter.Services.Data.Models\DevHunter.Services.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Services.Data\DevHunter.Services.Data.csproj" />
    <ProjectReference Include="..\DevHunter.Web.Infrastructure\DevHunter.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DevHunter.Web.ViewModels\DevHunter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
