<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.29.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevHunter.Common\DevHunter.Common.csproj" />
		<ProjectReference Include="..\DevHunter.Data.Models\DevHunter.Data.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Configuration.Binder">
			<HintPath>..\packages\Microsoft.AspNetCore.App.Ref\6.0.28\ref\net6.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
