<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHunter.Common\DevHunter.Common.csproj" />
    <ProjectReference Include="..\DevHunter.Data.Models\DevHunter.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Data\DevHunter.Data.csproj" />
    <ProjectReference Include="..\DevHunter.Services.Data.Models\DevHunter.Services.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Web.Infrastructure\DevHunter.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DevHunter.Web.ViewModels\DevHunter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
