<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHunter.Common\DevHunter.Common.csproj" />
    <ProjectReference Include="..\DevHunter.Data.Models\DevHunter.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Data\DevHunter.Data.csproj" />
    <ProjectReference Include="..\DevHunter.Services.Data.Models\DevHunter.Services.Data.Models.csproj" />
    <ProjectReference Include="..\DevHunter.Web.ViewModels\DevHunter.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevHunter.Web.Infrastructure">
      <HintPath>..\DevHunter.Web.Infrastructure\bin\Debug\net6.0\DevHunter.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
