@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Axiforma';
    src: url('../../fonts/Axiforma/Axiforma-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: optional;
}